void setup()
{
  	pinMode( 4 , OUTPUT );
  	pinMode( 6 , OUTPUT );
  	pinMode( 8 , OUTPUT );
  
    pinMode( 2 , OUTPUT ); 
    pinMode( 3 , OUTPUT ); 
}
void loop()
{
	digitalWrite( 4 , HIGH );//R
    digitalWrite( 6 , LOW ); //A
    digitalWrite( 8 , LOW ); //V
  	
  	digitalWrite( 2 , HIGH );//B
  	digitalWrite( 3 , LOW ); //N
  
  	delay(3000);
  
  	digitalWrite( 4 , LOW );
  	digitalWrite( 6 , HIGH );
  	digitalWrite( 8 , LOW );

  	digitalWrite( 2 , LOW );
  	digitalWrite( 3 , HIGH );  
  
  	delay(2000);
digitalWrite( 4 , LOW );
  	digitalWrite( 6 , LOW );
  	digitalWrite( 8 , HIGH ); 
  	
    digitalWrite( 2 , LOW );
  	digitalWrite( 3 , HIGH );
  
  	delay(3000);
  
  	digitalWrite( 4 , LOW );
  	digitalWrite( 6 , HIGH );
  	digitalWrite( 8 , LOW );

  	digitalWrite( 2 , LOW );
  	digitalWrite( 3 , HIGH );
delay(2000);
  
}
